# BolUtho

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bolutho/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bolutho/: Article_DetailsActivity.java  BottomNavigationActivity.java  CommentActivity.java  FacebookLoginActivity.java  LoginActivity.java  MapsActivity.java  NewPostActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/bolutho/Fragments/: Chat_Fragment.java  Details_Fragment.java  Home_Fragment.java  ParaghraphActivity.java  Profile_Fragment.java  Unsafe_Fragment.java
app/src/main/java/com/example/bolutho/Fragments/ModelClasses/: Articles.java  Chat.java  Comment.java  UserStories.java  User_Profile.java
app/src/main/java/com/example/bolutho/Fragments/ModelClasses/RecyclerView_Adapter/: Article_Paragraph.java  ChatAdapter.java  CommentSection.java  UnsafeAddressAdapter.java  UserPostAdapter.java
app/src/main/java/com/example/bolutho/Utils/: GPStracker.java
app/src/main/java/com/example/bolutho/callbacks/: ShareDataCallBack.java  SharePostCallback.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: background_facebook.xml  bt_profile.xml  bt_ui.xml  chat_ui.xml  chat_ui2.xml  et_ui.xml
app/src/main/res/drawable/Color/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_article__details.xml  activity_bottom_navigation.xml  activity_comment.xml  activity_facebook.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_post.xml  activity_paraghraph.xml  activity_reset_password.xml  activity_signup.xml  article_paragraph.xml  chatadapter.xml  comment_section.xml  fragment_chat_.xml  fragment_details_.xml  fragment_home_.xml  fragment_profile_.xml  fragment_unsafe_.xml  picture_layout.xml  unsafeaddressadapter.xml  video_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: Dimens.xml  Map_Api.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bolutho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
